<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function findlargest(a,b){
            debugger
                       if(a>b){
                    alert(a + "Is Largest Number");
                }
                else if(a<b){
                    alert(b + "Is Largest Number");
                }
                else if(a==b){
                    alert(a+ "Is Equal Number");
                }
        }
        findlargest(21,45,67);
        findlargest(78,38,23);
        findlargest(23,23,21)

// debugger
//         let a = "DIIT Institute";
//         let text = "";
//         for (let i of a) {
//               console.log()  ;
//               text+=i+"<br>";
             
//         }
//         var ab = [10,20,30];
//         for (let i = 0; i < ab.length; i++) {
//             console.log(ab[i])
//         }
        document.getElementById('demo').innerHTML= text;

    </script>
</body>
</html>